{"flutter":{"platforms":{"android":{"default":{"projectId":"petattix","appId":"1:608127452127:android:594dea15b67545e6c3ba6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"petattix","appId":"1:608127452127:ios:e763ad6654084aa7c3ba6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"petattix","configurations":{"android":"1:608127452127:android:594dea15b67545e6c3ba6a","ios":"1:608127452127:ios:e763ad6654084aa7c3ba6a","windows":"1:608127452127:web:b64a6f4c783f4090c3ba6a"}}}}}}